* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 2.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
}

.card {
  border: solid 4px rgb(0, 168, 0);
  background-color: rgb(196, 255, 196);
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.unread {
  border: solid 4px yellow;
  background-color: rgb(255, 255, 210);
}

h2 {
  font-size: 1.5rem;
}

p {
  font-size: 1.1rem;
}

.buttons,
.decription {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.change,
.remove,
.submit,
.close {
  border-radius: 12px;
  font-size: 1rem;
  padding: 2px 10px;
  border: 2px solid rgb(0, 128, 255);
  background-color: rgb(216, 237, 255);
}

.change:hover,
.remove:hover,
.submit:hover,
.close:hover {
  background-color: rgb(160, 210, 255);
}

h2 {
  text-align: center;
}

.centerButton {
  display: flex;
  justify-content: center;
}

.add {
  border-radius: 20px;
  border: 3px solid rgb(255, 38, 157);
  background-color: rgb(255, 222, 240);
  font-size: 1.3rem;
  padding: 5px 30px;
}

.add:hover {
  background-color: rgb(255, 174, 220);
}

.form-popup {
  border-radius: 20px;
  border: 4px solid rgb(255, 38, 157);
  background-color: rgb(255, 222, 240);
  padding: 30px;
  width: 450px;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h3 {
  font-size: 1.4rem;
}

.form-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  font-size: 1.2rem;
}

input {
  border-radius: 10px;
  font-size: 1rem;
  padding: 2px 4px;
}

input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
}
